# GroovyDSLImprover

./: build.gradle  settings.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
src/base/groovy/net/minecraftforge/gdi/: BaseDSLElementWithFilesAndEntries.groovy  ConfigurableDSLElement.groovy
src/base/groovy/net/neoforged/gdi/: BaseDSLElement.groovy  BaseDSLElementWithFilesAndEntries.groovy  ConfigurableDSLElement.groovy  NamedBaseDSLElement.groovy  NamedDSLElement.groovy  ProjectAssociatedDSLElement.groovy
src/main/groovy/net/minecraftforge/gdi/annotations/: BouncerMethod.groovy  DSLProperty.groovy
src/main/groovy/net/minecraftforge/gdi/transformer/: BouncerMethodTransformer.groovy  ClosureEquivalentTransformer.groovy  DSLPropertyTransformer.groovy  DefaultMethodsTransformer.groovy  TransformerUtils.groovy
src/main/groovy/net/minecraftforge/gdi/transformer/property/: CollectionPropertyHandler.groovy  DefaultPropertyHandler.groovy  MapPropertyHandler.groovy  NamedDomainObjectContainerHandler.groovy
src/main/groovy/net/neoforged/gdi/annotations/: BouncerMethod.groovy  DSLProperty.groovy  DefaultMethods.groovy  ProjectGetter.groovy
src/main/groovy/net/neoforged/gdi/markers/: IsConfigurable.groovy
src/main/groovy/net/neoforged/gdi/transformer/: BouncerMethodTransformer.groovy  DSLPropertyTransformer.groovy  DefaultMethodsTransformer.groovy  TransformerUtils.groovy  Unpluralizer.groovy
src/main/groovy/net/neoforged/gdi/transformer/property/: CollectionPropertyHandler.groovy  DefaultPropertyHandler.groovy  MapPropertyHandler.groovy  NamedDomainObjectContainerHandler.groovy  PropertyHandler.groovy
src/main/groovy/net/neoforged/gdi/transformer/property/files/: DirectoryPropertyHandler.groovy  FileCollectionPropertyHandler.groovy  FilePropertyHandler.groovy
src/runtime/java/net/minecraftforge/gdi/runtime/: MapUtils.java
src/runtime/java/net/neoforged/gdi/runtime/: ClosureToAction.java  EnumValueGetter.java  MapUtils.java
src/test/groovy/net/minecraftforge/gdi/tests/property/: PropertyOwner.groovy  PropertyTest.groovy
src/test/groovy/net/neoforged/gdi/tests/: EnumValueGetterTest.groovy  UnpluralizerTest.groovy
src/test/groovy/net/neoforged/gdi/tests/property/: ConfigurableObject.groovy  PropertyOwner.groovy  PropertyOwnerImpl.groovy  PropertyTest.groovy
src/test/groovy/net/neoforged/gdi/tests/property/file/: FilePropertyOwner.groovy  FilePropertyTest.groovy
src/test/groovy/net/neoforged/gdi/tests/transforms/: BaseTransformerTesting.groovy  BouncerMethodTest.groovy  DefaultMethodsTest.groovy
